<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional"
       "http://www.w3.org/TR/html4/loose.dtd">  
<html>
<!-- tplMultiEpg -->
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Enigma2 WebControl - MultiEPG</title>
		<style>
			html,body {
				font-family: Tahoma, Sans-Serif;
				font-size: 12px;
				font-weight: bold;
				color: #fff;
				background: #555;
				margin: 5px;
				padding: 5px;
			}
			
			th{
				font-size:14px;
			}
			a,a:visited,a:active{
				color: #485052;
				text-decoration: none;
			}
			.mEpgCell{
				margin:0px;
				padding:0px;
			}
			.mEpgItem{
				padding:0px;
				background:#FFF;
				border-top:1px solid #485052;
				border-right:1px solid #485052;
				display:block;
				overflow:hidden;
				margin-bottom: -1px;
			}
			a.mEpgItem:hover{
				background: #DDD;
			}
			
			#wrap{
				width:100%;
				display:block;
				position: relative;
			}
			#mEpgDetail{
				position:fixed;
				top: 0;
				left: 2%;
				width:96%;
				z-index:9999;
				background: #FFF;
				color: #485052;
				display:table-row;
				border: 1px solid #000;
				opacity: 0.95;
			}
			#mEpgDetail > table{
				width: 100%;
			}
			#mEpgDetail * tr{
				background-color: #DDDDDD;
				width: 100%;
			}
			
			#mEpg{
				height:500px;
			}
			#mEpg > table{
				table-layout:fixed;
				height:98%"
			}
			#mEpg > table > thead, #mEpg > table > tbody{
				display: block;
				/*height: 98%; width:98%;*/
			}
			#mEpg > table > tbody{
				overflow-y: auto;
				height:490px;
				padding-right: 15px;
			}
			#mEpg * tr{
				style="vertical-align: top"
			}
			#mEpg * th, #mEpg * td{
				width:175px;
				min-width:175px;
			}
			.mEpgDate{
				width: 150px;
			}
			.closeContainer{
				width: 30px;
			}
			.close{
				background: #F00;
				color: #FFF;
				display:block
			}
			a.close, a.close:active, a.close.visited{
				color: #FFF;
				text-decoration: none;
			}
			a.close:hover{
				text-decoration: underline;
			}
			.cBlack{
				color: #000;
			}
		</style>
		<!-- <link href="/web-data/tpl/default/style.css" type="text/css" rel="stylesheet">  -->
		<script type="text/javascript" src="/web-data/lib/prototype.js"></script>
		<script type="text/javascript" src="/web-data/helpers.js"></script>
	</head>
	<body>
		<div id="mEpgDetail" style="display:none"></div>
		<div id="mEpg">
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						{for epg in items.epg}
						<th>${epg[0].servicename}</th>
						{/for}
					</tr>
				</thead>
				<tbody>
					<tr style="vertical-align: top">
					{for epg in items.epg}
						<td>
							{for e in epg}
							<a 	class="mEpgItem"
								style="height:${e.size}px;"
								
								name="${e.eventid}"
								href="#${e.eventid}"
								title="${e.title.e()}"
								
								data-servicereference="${e.servicereference.e()}"
								data-servicename="${e.servicename.e()}"
								data-eventid="${e.eventid}"
								data-date="${e.date}"
								data-start="${e.start}"
								data-starttime = "${e.starttime}"
								data-end="${e.end}"
								data-endtime = "${e.endtime}"
								data-duration = "${e.duration}"
								data-title="${e.title.e()}"
								data-description="${e.description.e()}"
								data-extdescription="${e.extdescription.e()}">
								
								<p class="mEpgCell cBlack">${e.starttime} - ${e.endtime}</p>
								<p class="mEpgCell">${e.title} (${e.remaining} min.)</p>
								<p class="mEpgCell">${e.description}&nbsp;</p>
							</a>
							{/for}
						</td>
					{/for}
					</tr>
				</tbody>
			</table>
		</div>
	</body>
<!-- /tplMultiEpg -->
</html>
